h1 Movies
- @movies.each do | movie |
  .row
    h1 #{movie.title}
    p #{movie.director}
    p #{movie.duration}
    p #{movie.language}
    p #{movie.country}
    p #{movie.year}
    p #{movie.gross}
    p #{movie.budget}
    a href="#{movie.imdb_link}" target="_blank" IMDB (#{movie.imdb_score})
